class cfgSkeletons
{
	class LANEvoque2016_red_skeleton
	{
		skeletonInherit="";
		isDiscrete=1;
		SkeletonBones[]=
		{
            "drivewheel","",
            "mph","",
            "rpm","",
            "battery","",
			"radiator","",
			"sparkplug","",
            "doors_driver","",
            "doors_codriver","",
            "doors_hood","",
			"doors_trunk","",
            "crewDriver","",
			"crewCoDriver","",
			"crewCargo1","",
			"crewCargo2","",
            "glass1","",
			"refill","",
            "engine","",
			"Reflector_1_1","",
			"Reflector_2_1","",
            "belt_hide","engine",
            "engine_rotate","engine",
			"seat_driver","",
			"seatback_driver","seat_driver",
			"seat_codriver","",
			"seatback_codriver","seat_codriver",
			"seat_cargo1","",
			"seat_cargo2","",
			"Shoulder1","",
			"Shoulder2","",
			"Shoulder3","",
		    "Shoulder4","",
			"Back","",
			"CanisterGasoline","",
			"RoofWindow","",
            "wheel_1_1_steering","",
            "wheel_1_1_damper","",
            "wheel_1_1","wheel_1_1_steering",
			"wheel_1_2_damper","",
            "wheel_1_2","wheel_1_2_damper",
            "wheel_2_1_steering","",
            "wheel_2_1_damper","",
            "wheel_2_1","wheel_2_1_steering",
            "wheel_2_2_damper","",
            "wheel_2_2","wheel_2_2_damper"
		};
	};
};
class CfgModels
{
	class Default
	{
		sections[]= {};
		sectionsInherit="";
		skeletonName="";
	};
	class LANEvoque2016_Red : Default
	{
		skeletonName="LANEvoque2016_red_skeleton";
		sections[]=
		{			
			"light_1_1",
			"light_2_1",
			"light_brake_1_2",
			"light_brake_2_2",
			"light_reverse_1_2",
			"light_reverse_2_2",
			"light_1_2",
			"light_2_2",
			"light_dashboard",
			"Shoulder1",
			"Shoulder2",
			"Shoulder3",
		    "Shoulder4",
			"dmgZone_back",
			"dmgZone_chassis",
			"dmgZone_front",
			"dmgZone_fuelTank",
			"dmgZone_lights_1_1",
			"dmgZone_lights_2_1",
			"dmgZone_roof",
			"dmgZone_windowFront",
			"dmgZone_windowLeft",
			"dmgZone_windowRight"
		};
		class Animations
		{
			class DrivingWheel
			{
				type="rotation";
				source="steeringwheel";
				selection="drivewheel";
				axis="drivewheel_axis";
                minValue = -1.0;//rad -57.29578
                maxValue = 1.0;
                angle0 = -1.8415927;//rad -180.0;
                angle1 = 1.8415927;//rad 180.0;
			};
			class EngineShake
			{
				type="translation";
				source="enginerun";
				selection="engine";
				axis="Basic_Engine_Shake";
				sourceAddress="mirror";
                minValue = 0.0;
                maxValue = 0.051;//rad 2.9220848
                offset0 = 0.005;
                offset1 = -0.05;
			};
			class Engineshake1
			{
				type="translation";
				source="enginerun";
				selection="engine";
				axis="engine";
				sourceAddress="mirror";
                minValue = 0.0;
                maxValue = 0.051241;//rad 2.935893
                offset0 = 0.04;
                offset1 = -0.04;
			};
			class Glass1_destruct
			{
				type="hide";
				source="HideDestroyed_1_1";
				selection="glass1";
				minValue=0;
				maxValue=1;
				hideValue=0.85000002;
			};
			class DoorsHood
			{
				type="rotation";
				source="DoorsHood";
				selection="doors_hood";
				axis="hood_axis";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=1.2217305;
			};
			class RoofWindow
			{
				type="rotation";
				source="RoofWindow";
				selection="RoofWindow";
				axis="RoofWindow_axis";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=0.040;
			};
			class SeatCoDriver
			{
				type="translation";
				source="seatcodriver";
				selection="seat_codriver";
				axis="seat_codriver_axis";
				minValue=0;
				maxValue=0.5;//rad 28.64789
				offset0 = 0.0;
				offset1 = 0.4;
				memory = true;
			};
			class SeatCoDriverRot
			{
				type="rotation";
				source="seatcodriver";
				selection="seatback_codriver";
				axis="seatback_codriver_axis";
				minValue=0;
				maxValue=1.0;//rad 57.29578
				angle0 = 0.0;
				angle1 = 0.515;
				memory = true;
			};
			class SeatDriver
			{
				type="translation";
				source="seatdriver";
				selection="seat_driver";
				axis="seat_driver_axis";
				minValue=0;
				maxValue=0.5;//rad 28.64789
				offset0 = 0.0;
				offset1 = 0.4;
				memory = true;
			};
			class SeatDriverRot
			{
				type="rotation";
				source="seatdriver";
				selection="seatback_driver";
				axis="seatback_driver_axis";
				minValue=0;
				maxValue=1.0;//rad 57.29578
				angle0 = 0.0;
				angle1 = 0.515;
				memory = true;
			};
			class DoorsTrunk
			{
				type="rotation";
				source="DoorsTrunk";
				selection="doors_trunk";
				axis="trunk_axis";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=1.2217305;
				memory="true";
			};
			class IndicatorSpeed
			{
				type="rotation";
				source="speed";
				selection="mph";
				axis="mph_axis";
                minValue = 0.0;
                maxValue = 170.0;
                angle0=0;
                angle1=-5.0;
			};
            class IndicatorRPM
            {
                type="rotation";
                source="rpm";
                selection="rpm";
                axis="rpm_axis";
                minValue = 0.0;
                maxValue = 1.0;
                angle0=0;
                angle1=-5.0;

            };
			class DoorsDriver
			{
				type="rotation";
				source="DoorsDriver";
				selection="doors_driver";
				axis="doors_driver_axis";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=-1.3962634;
			};
			class DoorsCoDriver
			{
				type="rotation";
				source="DoorsCoDriver";
				selection="doors_codriver";
				axis="doors_codriver_axis";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1=1.3962634;
			};
			class wheel_1_1
			{
				type="rotation";
				source="wheelfrontleft";
				selection="wheel_1_1";
				axis="wheel_1_1_axis";
				sourceAddress="loop";
				minValue=0;
				maxValue=6.2831855;
				angle0=0;
				angle1=-6.2831855;
			};
			class wheel_2_1
			{
				type="rotation";
				source="wheelfrontright";
				selection="wheel_2_1";
				axis="wheel_2_1_axis";
				sourceAddress="loop";
				minValue=0;
				maxValue=6.2831855;
				angle0=0;
				angle1=6.2831855;
			};
			class wheel_1_2
			{
				type="rotation";
				source="wheelbackleft";
				selection="wheel_1_2";
				axis="wheel_1_2_axis";
				sourceAddress="loop";
				minValue=0;
				maxValue=6.2831855;
				angle0=0;
				angle1=-6.2831855;
			};
			class wheel_2_2
			{
				type="rotation";
				source="wheelbackright";
				selection="wheel_2_2";
				axis="wheel_2_2_axis";
				sourceAddress="loop";
				minValue=0;
				maxValue=6.2831855;
				angle0=0;
				angle1=6.2831855;
			};
			class steering_hub_1_1
			{
				type="rotation";
				source="turnfrontleft";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				minValue=-1.5707964;
				maxValue=1.5707964;
				angle0=-1.5707964;
				angle1=1.5707964;
			};
			class steering_hub_2_1
			{
				type="rotation";
				source="turnfrontright";
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
				minValue=-1.5707964;
				maxValue=1.5707964;
				angle0=-1.5707964;
				angle1=1.5707964;
			};
			class suspension_damper_1_1
			{
				type="translation";
				source="damper_1_1";
				selection="wheel_1_1_damper";
				axis="wheel_1_1_damper_axis";
				minValue=-0.69999999;
				maxValue=1;
				offset0=-0.85000002;
				offset1=0.44999999;
			};
			class suspension_damper_2_1
			{
				type="translation";
				source="damper_2_1";
				selection="wheel_2_1_damper";
				axis="wheel_2_1_damper_axis";
				minValue=-0.69999999;
				maxValue=1;
				offset0=-0.85000002;
				offset1=0.44999999;
			};
			class suspension_damper_1_2
			{
				type="translation";
				source="damper_1_2";
				selection="wheel_1_2_damper";
				axis="wheel_1_2_damper_axis";
				minValue=-0.69999999;
				maxValue=1;
				offset0=0.85000002;
				offset1=-0.44999999;
			};
			class suspension_damper_2_2
			{
				type="translation";
				source="damper_2_2";
				selection="wheel_2_2_damper";
				axis="wheel_2_2_damper_axis";
				minValue=-0.69999999;
				maxValue=1;
				offset0=0.85000002;
				offset1=-0.44999999;
			};
		};
	};
};
